# ReactivitiesMongoDB

./: .dockerignore  README.md  ReactivitiesMongoDB.sln  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAppController.cs  CategoriesController.cs  CitiesController.cs
API/Properties/: launchSettings.json
API/client/: .env.development  package-lock.json  package.json
API/client/src/: main.tsx
API/client/src/app/layout/: App.tsx  Navbar.tsx
API/client/src/app/router/: routes.tsx
API/client/src/features/counter/: Counter.tsx
API/client/src/features/errors/: NotFound.tsx  ServerError.tsx  UnauthError.tsx
API/client/src/features/home/: HomePage.tsx
API/client/src/lib/api/: agent.ts
API/client/src/lib/hooks/: useAccounts.ts  useActivities.ts  useCategories.ts  useCities.ts  useStore.ts
Application/: Application.csproj
Application/Command&Queries/Activities/Command/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Application/Command&Queries/Activities/Queries/: GetActivitiesList.cs  GetActivityDetails.cs
Application/Command&Queries/Categories/Queries/: GetCategoriesList.cs
Application/Command&Queries/Cities/Queries/: GetCitiesList.cs
Application/Command&Queries/UsersAccounts/Command/: SignOutCommand.cs  SignUpCommand.cs  SigninCommand.cs
Application/DataTransferObjects/: BasicListDTO.cs
Application/DataTransferObjects/Activity/: BaseActivityDTO.cs  CreateActivityDTO.cs  EditActivityDTO.cs  GetActivitiesDTO.cs  GetActivityDetailsDTO.cs
Application/DataTransferObjects/UsersAccounts/: SigninDTO.cs  SignupDTO.cs
Application/HelperMethods/: HandlerValidation.cs
Application/Middlewares/: DeviceIdMiddleWare.cs
Application/Repositories/: ActivityRepository.cs  CategoryRepository.cs  CityRepository.cs  Repository.cs
Application/Validators/Activities/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Validators/Identity/: SigninValidator.cs  SignupValidator.cs
Persistence/: AppDBContext.cs  Persistence.csproj
Persistence/DataSeeding/: DataBaseSeeder.cs
Persistence/Helpers/: DatabaseSettings.cs
Persistence/IdentityEnitities/: AppUser.cs  UserDevice.cs
Persistence/Migrations/: 20250713170602_fix-user.Designer.cs  20250713170602_fix-user.cs  20250727143602_addRefreshToken.Designer.cs  20250727143602_addRefreshToken.cs  20250824165232_userToken.Designer.cs  20250824165232_userToken.cs  20250824173529_update_UserToken_table.Designer.cs  20250824173529_update_UserToken_table.cs  AppDBContextModelSnapshot.cs
Persistence/MongoDbRepo/: IMongoDbRepository.cs  MongoDbRepository.cs
Persistence/Services/: DeviceContext.cs  IdentityService.cs  TokenBlacklistService.cs
Persistence/Services/DBServices/: IdentityService.cs
Persistence/Services/JWTService/Options/: JWTOptions.cs
Persistence/Services/JWTService/Processors/: AuthTokenProcessor.cs  IAuthTokenProcessor.cs
(+43 files in other folders)
